PORT=3000
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_WEBHOOK_SECRET=webhook_secret_if_any
ARKESEL_API_KEY=arkesel_key_xxx
ARKESEL_SENDER=AUTHCHK
SHEET_ID=1AbCdEfGh...
GOOGLE_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
